In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Placement_Data_Full_Class.csv')

In [3]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
df.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [5]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [6]:
df['salary'] = df['salary'].fillna(288655)

In [7]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.0

In [8]:
df['degree_t'].unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [9]:
from sklearn.preprocessing import LabelEncoder
le_degree = LabelEncoder()

In [10]:
df['degree_t'] = le_degree.fit_transform(df['degree_t'])

In [11]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,2,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,2,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,0,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,2,No,66.0,Mkt&HR,59.43,Not Placed,288655.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,0,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,0,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,2,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,0,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,0,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,0,No,89.0,Mkt&HR,60.22,Not Placed,288655.0

In [12]:
df.degree_t.unique()

array([2, 0, 1])

In [13]:
df.specialisation.unique()

array(['Mkt&HR', 'Mkt&Fin'], dtype=object)

In [14]:
le_spec = LabelEncoder()
df['specialisation'] = le_spec.fit_transform(df['specialisation'])

In [15]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,2,No,55.0,1,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,2,Yes,86.5,0,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,0,No,75.0,0,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,2,No,66.0,1,59.43,Not Placed,288655.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,0,No,96.8,0,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,0,No,91.0,0,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,2,No,74.0,0,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,0,Yes,59.0,0,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,0,No,70.0,1,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,0,No,89.0,1,60.22,Not Placed,288655.0

In [16]:
le_gender = LabelEncoder()
df['gender'] = le_gender.fit_transform(df['gender'])
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,Others,91.00,Others,Commerce,58.00,2,No,55.0,1,58.80,Placed,270000.0
1,2,1,79.33,Central,78.33,Others,Science,77.48,2,Yes,86.5,0,66.28,Placed,200000.0
2,3,1,65.00,Central,68.00,Central,Arts,64.00,0,No,75.0,0,57.80,Placed,250000.0
3,4,1,56.00,Central,52.00,Central,Science,52.00,2,No,66.0,1,59.43,Not Placed,288655.0
4,5,1,85.80,Central,73.60,Central,Commerce,73.30,0,No,96.8,0,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,Others,82.00,Others,Commerce,77.60,0,No,91.0,0,74.49,Placed,400000.0
211,212,1,58.00,Others,60.00,Others,Science,72.00,2,No,74.0,0,53.62,Placed,275000.0
212,213,1,67.00,Others,67.00,Others,Commerce,73.00,0,Yes,59.0,0,69.72,Placed,295000.0
213,214,0,74.00,Others,66.00,Others,Commerce,58.00,0,No,70.0,1,60.23,Placed,204000.0
214,215,1,62.00,Central,58.00,Others,Science,53.00,0,No,89.0,1,60.22,Not Placed,288655.0

In [17]:
df.hsc_s.unique()

array(['Commerce', 'Science', 'Arts'], dtype=object)

In [18]:
le_hs = LabelEncoder()
df['hsc_s'] = le_hs.fit_transform(df['hsc_s'])

In [19]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,Others,91.00,Others,1,58.00,2,No,55.0,1,58.80,Placed,270000.0
1,2,1,79.33,Central,78.33,Others,2,77.48,2,Yes,86.5,0,66.28,Placed,200000.0
2,3,1,65.00,Central,68.00,Central,0,64.00,0,No,75.0,0,57.80,Placed,250000.0
3,4,1,56.00,Central,52.00,Central,2,52.00,2,No,66.0,1,59.43,Not Placed,288655.0
4,5,1,85.80,Central,73.60,Central,1,73.30,0,No,96.8,0,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,Others,82.00,Others,1,77.60,0,No,91.0,0,74.49,Placed,400000.0
211,212,1,58.00,Others,60.00,Others,2,72.00,2,No,74.0,0,53.62,Placed,275000.0
212,213,1,67.00,Others,67.00,Others,1,73.00,0,Yes,59.0,0,69.72,Placed,295000.0
213,214,0,74.00,Others,66.00,Others,1,58.00,0,No,70.0,1,60.23,Placed,204000.0
214,215,1,62.00,Central,58.00,Others,2,53.00,0,No,89.0,1,60.22,Not Placed,288655.0

In [20]:
df.hsc_b.unique()

array(['Others', 'Central'], dtype=object)

In [21]:
le_hscb = LabelEncoder()
df['hsc_b'] = le_hscb.fit_transform(df['hsc_b'])

In [22]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,Others,91.00,1,1,58.00,2,No,55.0,1,58.80,Placed,270000.0
1,2,1,79.33,Central,78.33,1,2,77.48,2,Yes,86.5,0,66.28,Placed,200000.0
2,3,1,65.00,Central,68.00,0,0,64.00,0,No,75.0,0,57.80,Placed,250000.0
3,4,1,56.00,Central,52.00,0,2,52.00,2,No,66.0,1,59.43,Not Placed,288655.0
4,5,1,85.80,Central,73.60,0,1,73.30,0,No,96.8,0,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,Others,82.00,1,1,77.60,0,No,91.0,0,74.49,Placed,400000.0
211,212,1,58.00,Others,60.00,1,2,72.00,2,No,74.0,0,53.62,Placed,275000.0
212,213,1,67.00,Others,67.00,1,1,73.00,0,Yes,59.0,0,69.72,Placed,295000.0
213,214,0,74.00,Others,66.00,1,1,58.00,0,No,70.0,1,60.23,Placed,204000.0
214,215,1,62.00,Central,58.00,1,2,53.00,0,No,89.0,1,60.22,Not Placed,288655.0

In [23]:
le_sscb = LabelEncoder()
df['ssc_b'] = le_sscb.fit_transform(df['ssc_b'])

In [24]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,No,55.0,1,58.80,Placed,270000.0
1,2,1,79.33,0,78.33,1,2,77.48,2,Yes,86.5,0,66.28,Placed,200000.0
2,3,1,65.00,0,68.00,0,0,64.00,0,No,75.0,0,57.80,Placed,250000.0
3,4,1,56.00,0,52.00,0,2,52.00,2,No,66.0,1,59.43,Not Placed,288655.0
4,5,1,85.80,0,73.60,0,1,73.30,0,No,96.8,0,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,No,91.0,0,74.49,Placed,400000.0
211,212,1,58.00,1,60.00,1,2,72.00,2,No,74.0,0,53.62,Placed,275000.0
212,213,1,67.00,1,67.00,1,1,73.00,0,Yes,59.0,0,69.72,Placed,295000.0
213,214,0,74.00,1,66.00,1,1,58.00,0,No,70.0,1,60.23,Placed,204000.0
214,215,1,62.00,0,58.00,1,2,53.00,0,No,89.0,1,60.22,Not Placed,288655.0

In [25]:
le_status = LabelEncoder()
df['status'] = le_status.fit_transform(df['status'])

In [26]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,No,55.0,1,58.80,1,270000.0
1,2,1,79.33,0,78.33,1,2,77.48,2,Yes,86.5,0,66.28,1,200000.0
2,3,1,65.00,0,68.00,0,0,64.00,0,No,75.0,0,57.80,1,250000.0
3,4,1,56.00,0,52.00,0,2,52.00,2,No,66.0,1,59.43,0,288655.0
4,5,1,85.80,0,73.60,0,1,73.30,0,No,96.8,0,55.50,1,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,No,91.0,0,74.49,1,400000.0
211,212,1,58.00,1,60.00,1,2,72.00,2,No,74.0,0,53.62,1,275000.0
212,213,1,67.00,1,67.00,1,1,73.00,0,Yes,59.0,0,69.72,1,295000.0
213,214,0,74.00,1,66.00,1,1,58.00,0,No,70.0,1,60.23,1,204000.0
214,215,1,62.00,0,58.00,1,2,53.00,0,No,89.0,1,60.22,0,288655.0

In [27]:
le_workex = LabelEncoder()
df['workex'] = le_workex.fit_transform(df['workex'])

In [28]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.0
1,2,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.0
2,3,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.0
3,4,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,288655.0
4,5,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.0
211,212,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.0
212,213,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.0
213,214,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.0
214,215,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,288655.0

In [29]:
df['salary_per_etest'] = df['salary']/df['etest_p']
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,salary_per_etest
0,1,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.0,4909.090909
1,2,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.0,2312.138728
2,3,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.0,3333.333333
3,4,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,288655.0,4373.560606
4,5,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.0,4390.495868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.0,4395.604396
211,212,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.0,3716.216216
212,213,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.0,5000.000000
213,214,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.0,2914.285714
214,215,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,288655.0,3243.314607

In [30]:
df['salary_per_etest'].describe()

count      215.000000
mean      4110.111482
std       1200.216345
min       2247.191011
25%       3344.893411
50%       3987.184051
75%       4655.609644
max      12321.428571
Name: salary_per_etest, dtype: float64

In [31]:
df[df.salary < 300].head()

Empty DataFrame
Columns: [sl_no, gender, ssc_p, ssc_b, hsc_p, hsc_b, hsc_s, degree_p, degree_t, workex, etest_p, specialisation, mba_p, status, salary, salary_per_etest]
Index: []

In [32]:
df1 = df.drop(['sl_no','gender','salary','ssc_b','hsc_b','hsc_s','status','degree_t'],axis= 'columns')

In [33]:
df1

,ssc_p,hsc_p,degree_p,workex,etest_p,specialisation,mba_p,salary_per_etest
0,67.00,91.00,58.00,0,55.0,1,58.80,4909.090909
1,79.33,78.33,77.48,1,86.5,0,66.28,2312.138728
2,65.00,68.00,64.00,0,75.0,0,57.80,3333.333333
3,56.00,52.00,52.00,0,66.0,1,59.43,4373.560606
4,85.80,73.60,73.30,0,96.8,0,55.50,4390.495868
...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,0,91.0,0,74.49,4395.604396
211,58.00,60.00,72.00,0,74.0,0,53.62,3716.216216
212,67.00,67.00,73.00,1,59.0,0,69.72,5000.000000
213,74.00,66.00,58.00,0,70.0,1,60.23,2914.285714
214,62.00,58.00,53.00,0,89.0,1,60.22,3243.314607

In [34]:
target = df['salary']
df1

,ssc_p,hsc_p,degree_p,workex,etest_p,specialisation,mba_p,salary_per_etest
0,67.00,91.00,58.00,0,55.0,1,58.80,4909.090909
1,79.33,78.33,77.48,1,86.5,0,66.28,2312.138728
2,65.00,68.00,64.00,0,75.0,0,57.80,3333.333333
3,56.00,52.00,52.00,0,66.0,1,59.43,4373.560606
4,85.80,73.60,73.30,0,96.8,0,55.50,4390.495868
...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,0,91.0,0,74.49,4395.604396
211,58.00,60.00,72.00,0,74.0,0,53.62,3716.216216
212,67.00,67.00,73.00,1,59.0,0,69.72,5000.000000
213,74.00,66.00,58.00,0,70.0,1,60.23,2914.285714
214,62.00,58.00,53.00,0,89.0,1,60.22,3243.314607

In [35]:
df1['etest_p'].unique()

array([55.  , 86.5 , 75.  , 66.  , 96.8 , 74.28, 67.  , 91.34, 54.  ,
       62.  , 60.  , 68.  , 76.  , 72.  , 50.48, 50.  , 95.  , 55.53,
       92.  , 97.4 , 94.  , 73.35, 77.  , 52.  , 64.  , 50.89, 88.  ,
       68.44, 71.  , 58.  , 53.7 , 93.  , 65.  , 63.  , 89.  , 78.  ,
       71.2 , 87.  , 80.  , 74.  , 57.6 , 61.6 , 59.  , 68.5 , 61.  ,
       89.69, 68.92, 68.71, 79.  , 70.  , 95.5 , 86.  , 84.27, 69.  ,
       86.04, 82.  , 84.  , 78.74, 53.88, 95.46, 93.91, 56.39, 57.5 ,
       85.  , 57.2 , 72.15, 96.  , 97.  , 82.66, 73.  , 55.67, 80.4 ,
       55.5 , 81.2 , 90.  , 74.4 , 55.6 , 56.  , 83.  , 57.  , 64.25,
       98.  , 56.15, 93.4 , 57.63, 75.2 , 53.04, 58.1 , 54.48, 58.06,
       63.79, 87.5 , 75.5 , 95.65, 59.32, 87.55, 61.28, 88.56, 92.66,
       91.  ])

In [36]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df1,target,test_size=0.2,random_state=42)

In [37]:
len(X_train)

172

In [38]:
len(X_test)

43

In [39]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import GradientBoostingRegressor
model = GradientBoostingRegressor()
model.fit(X_train,y_train)

GradientBoostingRegressor()

In [40]:
model.score(X_test,y_test)

0.9649659924999117

In [41]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(model, df1, target, cv=10)
scores.mean()

0.9208047280326843

In [42]:
import pickle
with open ("salary_predictor.pickle","wb") as f:
    pickle.dump(model,f)